{
  "name": "megabro",
  "version": "1.0.4",
  "description": "AI-powered Gemini computer-use interface. Install. Type megabro. Get to work.",
  "main": "index.js",
  "bin": {
    "megabro": "./bin/cli.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node bin/cli.js",
    "setup:termux": "pkg update && pkg install x11-repo tigervnc fluxbox chromium xdotool scrot python git -y && pip install google-genai pillow fastapi uvicorn websockify"
  },
  "dependencies": {
    "express": "^4.18.2",
    "open": "^9.1.0",
    "ws": "^8.17.1"
  },
  "os": [
    "linux",
    "android"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "termuxDependencies": {
    "pkg": ["x11-repo", "tigervnc", "fluxbox", "chromium", "xdotool", "scrot", "python", "git"],
    "pip": ["google-genai", "pillow", "fastapi", "uvicorn", "websockify"]
  }
}
